<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Code Editor</title>
    <link rel="stylesheet" href="Code.css">
    <script src="https://kit.fontawesome.com/07f9c3c3ed.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }
        body {
            background-color: yellow;
            color:black;
        }
        .container {
            width: 100%;
            height: 100vh;
            padding: 20px;
            display: flex;
        }
        .left, .right {
            flex-basis: 50%;
            padding: 10px;
        }
        textarea {
            width: 100%;
            height: 28%;
            background:black;
            color:yellow;
            padding: 10px 20px;
            border: 0;
            outline: 0;
            font-size: 18px;
        }
        iframe {
            width: 100%;
            height: 95%;
            background:navy;
            border: 0;
            outline: 0;
        }
        label i {
            margin-right: 10px;
            margin-left: 10px;
        }
        label {
            display: flex;
            align-items: center;
            background: white;
            color: yellow;
            height: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <label><i class="fab fa-html5"></i>HTML</label>
            <textarea id="html-code"></textarea>

            <label><i class="fab fa-css3-alt"></i>CSS</label>
            <textarea id="css-code"></textarea>

            <label><i class="fab fa-js"></i>JavaScript</label>
            <textarea id="js-code"></textarea>
        </div>
        <div class="right">
            <label><i class="fas fa-play"></i>Output</label>
            <iframe id="output"></iframe>
        </div>
    </div>
    <script src="1.js"></script>
</body>
</html>
